# Skybrud.Colors

./: .gitignore  Gruntfile.js  LICENSE.md  README.md  color-operations.md  creating.md  debug.bat  formats.md  html.md  installation.md  package.json  release.bat  wcag.md
creating/: README.md
releases/nuget/: Skybrud.Colors.1.0.0.nupkg  Skybrud.Colors.1.0.1.nupkg  Skybrud.Colors.1.0.2.nupkg  Skybrud.Colors.1.0.3.nupkg  Skybrud.Colors.1.1.0.nupkg  Skybrud.Colors.1.1.1.nupkg
src/: LICENSE.html  Skybrud.Colors.sln
src/Skybrud.Colors/: CmyColor.cs  CmykColor.cs  ColorBase.cs  ColorExtensions.cs  ColorHelpers.cs  ColorUtils.cs  HexFormat.cs  HslColor.cs  HslaColor.cs  HsvColor.cs  IAlphaColor.cs  IColor.cs  IColorParsable.cs  RegexExtensions.cs  RegexPatterns.cs  RgbColor.cs  RgbaColor.cs  Skybrud.Colors.csproj  Skybrud.Colors.nuspec
src/Skybrud.Colors/Html/: HtmlColorGroups.cs  HtmlColors.cs
src/Skybrud.Colors/Properties/: AssemblyInfo.cs  AssemblyInfo.json  AssemblyInfoGenerated.cs  AssemblyInfoVersion.cs
src/Skybrud.Colors/Wcag/: WcagConformanceLevel.cs  WcagHelpers.cs  WcagUtils.cs
src/UnitTestProject1/: AlphaConvertionTests.cs  CmyColorTests.cs  CmykColorTests.cs  ColorOperationTests.cs  HexTests.cs  HslColorTests.cs  HsvColorTests.cs  LessTests.cs  ParseTests.cs  RgbColorTests.cs  UnitTestProject1.csproj
src/UnitTestProject1/Properties/: AssemblyInfo.cs
src/UnitTestProject1/Samples/: HtmlColorSample.cs  HtmlColorSampleCmy.cs  HtmlColorSampleCmyk.cs  HtmlColorSampleHsl.cs  HtmlColorSampleHsv.cs  HtmlColorSampleRgb.cs  HtmlColorSamples.cs
